{
  "id": "citoyennete",
  "icon": "🏛️",
  "title": "Droit et citoyenneté",
  "level": "Débutant",
  "duration": "30 min",
  "category": "Société",
  "order": 13,
  "duration_minutes": 30,
  "intro": "Comprendre les droits, les devoirs, les institutions et les moyens d’agir de façon responsable dans la vie publique, communautaire et numérique.",
  "theme_titles": [
    "Comprendre le droit et la citoyenneté",
    "Connaître les droits fondamentaux",
    "Assumer ses devoirs et responsabilités",
    "Comprendre les institutions publiques",
    "Utiliser la justice et les voies de recours",
    "Participer à la vie communautaire",
    "Comprendre la démocratie et les élections",
    "Prévenir la corruption et les abus",
    "Agir comme citoyen dans l’espace numérique",
    "Construire une action citoyenne responsable"
  ],
  "folder": "modules/formation/citoyennete/",
  "course_file": "modules/formation/citoyennete/cours.json"
}