{
  "id": "orientation-ethique",
  "icon": "🧭",
  "title": "Orientation et éthique professionnelles",
  "level": "Intermédiaire",
  "duration": "32 min",
  "category": "Emploi",
  "order": 21,
  "duration_minutes": 32,
  "intro": "Ce module aide l’apprenant à choisir une direction professionnelle réaliste, à identifier les compétences à développer et à construire un plan d’action. Il relie cette orientation aux principes d’intégrité, de responsabilité, de respect, de confidentialité et de décision éthique qui protègent la confiance au travail.",
  "theme_titles": [
    "Se connaître avant de choisir une voie professionnelle",
    "Explorer les métiers et les secteurs avec méthode",
    "Identifier ses compétences et les écarts à combler",
    "Construire un projet professionnel cohérent",
    "Décider et organiser son parcours professionnel",
    "Comprendre l’éthique professionnelle",
    "Agir avec intégrité, honnêteté et responsabilité",
    "Respecter les personnes, la confidentialité et les ressources",
    "Gérer les conflits d’intérêts, cadeaux et pressions",
    "Relier projet de carrière, réputation et décisions éthiques"
  ],
  "folder": "modules/formation/orientation-ethique/",
  "course_file": "modules/formation/orientation-ethique/cours.json"
}