{
  "id": "securite-travail",
  "icon": "⛑️",
  "title": "Sécurité au travail / HSE",
  "level": "Intermédiaire",
  "duration": "32 min",
  "category": "Santé & sécurité",
  "order": 18,
  "duration_minutes": 32,
  "intro": "Identifier les dangers, évaluer les risques et organiser une prévention concrète afin de protéger les personnes, les équipements, l’activité et l’environnement. Ce module présente des principes généraux qui doivent toujours être complétés par les procédures du site, la formation pratique et la réglementation locale.",
  "theme_titles": [
    "Comprendre la prévention HSE",
    "Identifier les dangers sur le terrain",
    "Évaluer et prioriser les risques",
    "Appliquer la hiérarchie des mesures de prévention",
    "Préparer les travaux et maîtriser les énergies dangereuses",
    "Choisir et utiliser les équipements de protection",
    "Prévenir les incendies et se préparer aux urgences",
    "Signaler et analyser les incidents",
    "Protéger la santé physique et mentale au travail",
    "Intégrer l’environnement et piloter l’amélioration HSE"
  ],
  "folder": "modules/formation/securite-travail/",
  "course_file": "modules/formation/securite-travail/cours.json"
}