{
  "id": "premiers-secours",
  "icon": "🚑",
  "title": "Premiers secours",
  "level": "Débutant",
  "duration": "25 min",
  "category": "Santé & sécurité",
  "order": 19,
  "duration_minutes": 35,
  "intro": "Apprendre à protéger une zone, reconnaître les urgences vitales, alerter rapidement et réaliser des gestes simples en attendant les secours. Ce module présente des principes généraux : il ne remplace ni une formation pratique certifiée, ni les consignes des services d’urgence, ni les protocoles médicaux locaux.",
  "theme_titles": [
    "Comprendre le rôle et les limites du secouriste",
    "Protéger, examiner et alerter",
    "Aider une personne inconsciente qui respire",
    "Réagir à un arrêt cardiaque : RCP et défibrillateur",
    "Désobstruer les voies aériennes en cas d’étouffement",
    "Contrôler une hémorragie et prévenir l’état de choc",
    "Prendre en charge une brûlure",
    "Réagir aux traumatismes, fractures et blessures de la tête",
    "Reconnaître les malaises et urgences médicales",
    "Intoxications, morsures et préparation aux urgences"
  ],
  "folder": "modules/formation/premiers-secours/",
  "course_file": "modules/formation/premiers-secours/cours.json"
}