{
  "id": "education-financiere",
  "icon": "💰",
  "title": "Éducation financière",
  "level": "Débutant",
  "duration": "25 min",
  "category": "Entreprise",
  "order": 8,
  "duration_minutes": 25,
  "intro": "À la fin du module, l’apprenant doit pouvoir gérer plus efficacement ses ressources, préparer des objectifs financiers, réduire les risques et prendre des décisions plus responsables.",
  "theme_titles": [
    "Comprendre l’argent et ses objectifs",
    "Identifier et organiser ses revenus",
    "Construire un budget simple",
    "Distinguer besoins, obligations et envies",
    "Épargner et préparer les imprévus",
    "Comprendre le crédit et les dettes",
    "Utiliser les services financiers avec prudence",
    "Se protéger contre les fraudes",
    "Découvrir l’investissement et le risque",
    "Construire son plan financier personnel"
  ],
  "folder": "modules/formation/education-financiere/",
  "course_file": "modules/formation/education-financiere/cours.json"
}