{
  "id": "leadership",
  "icon": "🧭",
  "title": "Leadership",
  "level": "Débutant",
  "duration": "25 min",
  "category": "Professionnel",
  "order": 1,
  "duration_minutes": 25,
  "intro": "Développer la capacité de guider une équipe par la vision, la discipline, l’écoute, la responsabilité et l’exemple personnel.",
  "theme_titles": [
    "Comprendre le leadership",
    "Se connaître avant de diriger",
    "Construire une vision claire",
    "Communiquer comme un responsable",
    "Écouter et comprendre son équipe",
    "Prendre de bonnes décisions",
    "Motiver et responsabiliser les autres",
    "Gérer les conflits",
    "Diriger avec éthique et exemplarité",
    "Construire son plan personnel de leadership"
  ],
  "folder": "modules/formation/leadership/",
  "course_file": "modules/formation/leadership/cours.json"
}